75119269654119
ceyhun
14 Pin IDC 1.27mm


0
14
14
ceyhun
15_pin_header
Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x15 2.54mm single row
0
15
15
ceyhun
15mm logo


0
0
0
ceyhun
250_mAh_Lipo


0
2
2
ceyhun
AMPHENOL-BNC-031-5640-1010


0
4
2
ceyhun
BMI088


0
16
16
ceyhun
CMC-1206


0
4
4
ceyhun
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
ceyhun
DRV5053AQDBZR


0
3
3
ceyhun
Fiducial_1mm_Mask2mm
Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)
fiducial
0
1
0
ceyhun
IMSP430I2041


0
33
33
ceyhun
MLX90632SLD


0
6
6
ceyhun
MSL0104RGBU1

MSL0104RGBU1 
0
7
7
ceyhun
MWSA0603S


0
2
2
ceyhun
MountingHole_2.2mm
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
ceyhun
NFP096H-01AF


0
13
13
ceyhun
NGFF_E


0
67
67
ceyhun
Programmer


0
6
6
ceyhun
R6GHY5C-A01

EAST1616RGBB2 
0
4
4
ceyhun
R_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
ceyhun
RoM Logo


0
0
0
ceyhun
SS8050-G


0
3
3
ceyhun
STM32L412CBU6TR
QFN, 48 Pin (http://www.st.com/resource/en/datasheet/stm32f042k6.pdf#page=94), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
65
49
ceyhun
STM32WB1MMCH6TR

STM32WB1MMCH6TR 
0
77
77
ceyhun
STM32WB5MMGH6TR

STM32WB5MMGH6TR 
0
86
86
ceyhun
STNS01_PUR

STNS01PUR 
0
13
13
ceyhun
TAXM8M4RDBCCT2T


0
4
4
ceyhun
TJXM32768K2TGDCNT2T


0
2
2
ceyhun
TPD1E05U06DPYR


0
2
2
ceyhun
TS24ZJ-HBQB

TS24ZJ-HBQB 
0
5
5
ceyhun
TS5225A


0
4
4
ceyhun
TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
ceyhun
ToolingHole
Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)
fiducial
0
0
0
ceyhun
USBLC6-2P6


0
6
6
ceyhun
VSSOP-10


0
10
10
ceyhun
W25Q64JVXGIQ

W25Q64JVXGIQ TR 
0
9
9
ceyhun
YTC-TC16-30


0
16
16
ceyhun
logo


0
0
0
ceyhun
mouse-bite-panel 3mm


0
0
0
ceyhun
mouse-bite-panel 4mm


0
0
0
ceyhun
mouse-bite-panel 5mm


0
0
0
ceyhun
mouse-bite-thermometer


0
0
0
ceyhun
mouse-bite-thermometer-panel


0
0
0
ceyhun
slide_switch
<B>WS-SLSU</B><BR> Mini Slide Switch, Same Side Connection Side Push 6.7x2.7 mm

0
7
7
